                            OLS Regression Results                            
==============================================================================
Dep. Variable:               log_Rate   R-squared:                       0.910
Model:                            OLS   Adj. R-squared:                  0.887
Method:                 Least Squares   F-statistic:                     65.83
Date:                Tue, 09 Dec 2025   Prob (F-statistic):           5.19e-07
Time:                        16:22:02   Log-Likelihood:                 41.672
No. Observations:                  80   AIC:                            -49.34
Df Residuals:                      63   BIC:                            -8.849
Df Model:                          16                                         
Covariance Type:              cluster                                         
============================================================================================================
                                               coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                   -3.5103      0.041    -86.391      0.000      -3.590      -3.431
C(Year)[T.2015]                              0.0309      0.067      0.464      0.643      -0.100       0.162
C(Year)[T.2016]                              0.0387      0.058      0.671      0.502      -0.074       0.152
C(Year)[T.2017]                             -0.0090      0.075     -0.120      0.904      -0.156       0.138
C(Province)[T.British Columbia]              0.0647   4.27e-16   1.52e+14      0.000       0.065       0.065
C(Province)[T.Manitoba]                     -0.6731   1.52e-16  -4.42e+15      0.000      -0.673      -0.673
C(Province)[T.New Brunswick]                -0.7498   1.45e-15  -5.17e+14      0.000      -0.750      -0.750
C(Province)[T.Newfoundland and Labrador]    -1.0006   1.51e-16  -6.61e+15      0.000      -1.001      -1.001
C(Province)[T.Nova Scotia]                  -0.4807   1.78e-16   -2.7e+15      0.000      -0.481      -0.481
C(Province)[T.Ontario]                       0.0187   1.96e-16   9.55e+13      0.000       0.019       0.019
C(Province)[T.Prince Edward Island]         -0.8985   4.57e-16  -1.97e+15      0.000      -0.899      -0.899
C(Province)[T.Quebec]                       -0.1609   1.66e-16   -9.7e+14      0.000      -0.161      -0.161
C(Province)[T.Saskatchewan]                 -0.5404   9.59e-16  -5.64e+14      0.000      -0.540      -0.540
Treat                                       -0.5225      0.065     -8.025      0.000      -0.650      -0.395
Treat:C(Year)[T.2015]                       -0.0307      0.092     -0.333      0.739      -0.211       0.150
Treat:C(Year)[T.2016]                        0.0406      0.082      0.493      0.622      -0.121       0.202
Treat:C(Year)[T.2017]                        0.0384      0.138      0.279      0.780      -0.231       0.308
==============================================================================
Omnibus:                        2.071   Durbin-Watson:                   1.269
Prob(Omnibus):                  0.355   Jarque-Bera (JB):                1.781
Skew:                          -0.365   Prob(JB):                        0.411
Kurtosis:                       2.983   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)