                            OLS Regression Results                            
==============================================================================
Dep. Variable:               log_Rate   R-squared:                       0.907
Model:                            OLS   Adj. R-squared:                  0.897
Method:                 Least Squares   F-statistic:                     81.41
Date:                Thu, 04 Dec 2025   Prob (F-statistic):           1.53e-07
Time:                        09:58:50   Log-Likelihood:                 111.24
No. Observations:                 220   AIC:                            -176.5
Df Residuals:                     197   BIC:                            -98.43
Df Model:                          22                                         
Covariance Type:              cluster                                         
============================================================================================================
                                               coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                   -3.7593      0.052    -71.878      0.000      -3.862      -3.657
C(Province)[T.British Columbia]              0.1313      0.011     11.692      0.000       0.109       0.153
C(Province)[T.Manitoba]                     -0.6495      0.012    -53.812      0.000      -0.673      -0.626
C(Province)[T.New Brunswick]                -0.7956      0.012    -68.303      0.000      -0.818      -0.773
C(Province)[T.Newfoundland and Labrador]    -1.3257      0.045    -29.495      0.000      -1.414      -1.238
C(Province)[T.Nova Scotia]                  -0.5332      0.007    -75.214      0.000      -0.547      -0.519
C(Province)[T.Ontario]                       0.0219      0.004      5.842      0.000       0.015       0.029
C(Province)[T.Prince Edward Island]         -0.9844      0.019    -51.482      0.000      -1.022      -0.947
C(Province)[T.Quebec]                       -0.2343      0.008    -28.573      0.000      -0.250      -0.218
C(Province)[T.Saskatchewan]                 -0.5735      0.013    -45.770      0.000      -0.598      -0.549
C(Year)[T.2015]                              0.0086      0.039      0.218      0.827      -0.069       0.086
C(Year)[T.2016]                              0.0430      0.052      0.822      0.411      -0.060       0.146
C(Year)[T.2017]                              0.0060      0.030      0.201      0.841      -0.053       0.065
C(Year)[T.2018]                             -0.0820      0.060     -1.374      0.170      -0.199       0.035
C(Year)[T.2019]                             -0.0082      0.069     -0.119      0.905      -0.143       0.127
C(Year)[T.2020]                             -0.1601      0.093     -1.716      0.086      -0.343       0.023
C(Year)[T.2021]                             -0.1122      0.064     -1.740      0.082      -0.239       0.014
C(Year)[T.2022]                              0.0084      0.070      0.120      0.905      -0.128       0.145
C(Year)[T.2023]                              0.0459      0.046      1.001      0.317      -0.044       0.136
C(Year)[T.2024]                             -0.0363      0.050     -0.733      0.463      -0.134       0.061
Treat                                       -0.4365      0.053     -8.288      0.000      -0.540      -0.333
Treat:Post                                   0.1134      0.036      3.168      0.002       0.043       0.184
Control_UnemploymentRate                     0.0332      0.008      3.940      0.000       0.017       0.050
==============================================================================
Omnibus:                        5.410   Durbin-Watson:                   1.476
Prob(Omnibus):                  0.067   Jarque-Bera (JB):                5.283
Skew:                          -0.288   Prob(JB):                       0.0713
Kurtosis:                       3.493   Cond. No.                         112.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)